[flake8]
max-line-length = 90
inline-quotes = double

[isort]
profile = black
src_paths=src,tests

[pytest]
addopts = -v --flake8 --cov=src --cov-report=xml --cov-report=term --cov-config=tox.ini
env_override_existing_values = 1
env_files =
    .env
markers =
    smoke
    base
    slow: marks tests as slow (deselect with '-m "not slow"')
python_files =
    tests.py
    test_*.py
    *_tests.py

[coverage:report]
include = src/*

omit =
    tests/*

exclude_lines =
    pragma: no cover
    pragma: $envvar cover

fail_under = 70

[coverage:html]
directory = tests/htmlcov